{
    "metx": {
        "name": [
            "metxhrt ☆"
        ],
        "intro": [
            "| Backend Developer | Rust | Go | React | Vue | JSX | TSX | JS | TS | Flutter | Dart | Git |"
        ]
    }
}